@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root {
    --primary-text-color: #ff385c
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.message {
    margin-top: 10px;
}

.error {
    color: var(--primary-text-color);
}

.success {
    color: green;
}

.pending {
    color: var(--primary-text-color);
}

.completed {
    color: green;
}

.approve {
    background: green;
}

.reject {
    background: red;
}

main {
    position: relative;
}

.action_btn {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #e1e1e1;
    color: #fff;
    cursor: pointer;
}

.btn {
    padding: 10px;
    border: none;
    outline: none;
    background: var(--primary-text-color);
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    min-width: 150px;
    cursor: pointer;
}

.action_column {
    display: flex;
    gap: 10px;
}

.action_column span {
    cursor: pointer;
}

.action_column span i.trash {
    color: var(--primary-text-color);
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background: #efefef;
}

a  {
    text-decoration: none;
}

.content_wrapper {
    display: flex;
    height: 100vh;
    gap: 10px;
}

.side_nav_wrapper {
    display: none;
    width: 320px;
    height: 100%;
    background: #fff;
}

.overlay {
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
}

.overlay.show {
    display: block;
}

.mobile_nav_wrapper {
    position: fixed;
    top: 0;
    width: 250px;
    height: 100%;
    /* padding-top: 20px; */
    background: #fff;
    z-index: 999999;
    transform: translateX(-300px);
    transition: transform 0.3s linear;
}

.mobile_nav_wrapper.show {
    transform: translateX(0);
}

.close-icon {
    display: flex;
    padding: 20px;
}

.close-icon h3 {
    color: var(--primary-text-color);
    font-weight: bold;
}

.fa-x {
    margin-left: auto;
    color: var(--primary-text-color);
    font-size: 18px;
    cursor: pointer;
}

.side_nav {
    margin-top: 40px;
}

.side_nav ul li{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin: 10px 0;
}

.side_nav ul li i{
    font-size: 18px;
    color: var(--primary-text-color);
}

.side_nav ul li:hover{
    background: #efefef;
}

.side_nav ul li.active{
    background: #efefef;
}

.side_nav ul li a{
    display: block;
    
    color: #333;
    font-size: 18px;
    text-decoration: none;
}

.main_content_wrapper {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    /* background: green; */
}

.main_content {
    padding: 0 20px;
}

.overview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.total_property, .total_testimony {
    flex-basis: 200px;
    height: 200px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
    flex-grow: 1;
}

.table_section {
    max-width: 350px;
    overflow: scroll;
}

.form_section {
    margin: 20px 0;
}

.form_section h2 {
    text-align: center;
    color: var(--primary-text-color)
}

.form_wrapper {
    max-width: 350px;
    max-height: 550px;
    overflow: scroll;
    background: #fff;
    margin: 40px auto;
    padding: 20px;
    border-radius: 5px;
}

.form_wrapper::-webkit-scrollbar {
    display: none;
}

.input_group {
    margin: 10px 0;
}

.input_group label {
    display: block;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 5px;
}

.input_group input, .input_group select, .input_group textarea{
    width: 100%;
    padding: 10px 8px;
    border-radius: 5px;
    color: #1e1e1e;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
}

/* media queries  */
@media screen and (min-width: 768px) {
    .side_nav_wrapper {
        display: block;
    }

    .table_section {
        max-width: 100%;
        overflow: scroll;
    }

    .form_wrapper {
        max-width: 700px;
            max-height: 600px;
    }

    .property_form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}